PORT=5000
MONGODB_URI=mongodb+srv://business_wars_admin123:business_wars_admin123@cluster0.mlhsdjm.mongodb.net/?appName=Cluster0
JWT_SECRET=business_wars_admin123
CLIENT_URL=https://bussines-war-simulator-vf.onrender.com